<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <div id="div1">
        <h1>Counter</h1>
        <p id="p1"></p>
        <div id="div2">
            <button id="bt1">+</button>
            <button id="bt2">-</button>
            <button id="bt3">Rest</button>
        </div>
    </div>
   
    
</body>
    <script src="./counter.js" ></script>
</html>